# New-Awareness

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/usman/newawareness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awareness/usman/newawareness/: Fence_Receiver.java
app/src/main/java/com/awareness/usman/newawareness/Activities/: Activity_Fence_Create.java  Activity_Fence_Selection.java  Activity_Fences.java  Activity_Intro.java  Activity_List_Installed_Apps.java  Activity_Main.java  Activity_Maps.java
app/src/main/java/com/awareness/usman/newawareness/Adapters/: AppAdapter.java  ItemOffsetDecoration.java  Page_Situation_Adapter.java  Page_Situation_CustomItemClickListener.java
app/src/main/java/com/awareness/usman/newawareness/Objects/: Object_Situation.java  Realm_Awareness_Fence.java  Realm_Intro.java  Realm_Situation.java  Time_Class.java
app/src/main/java/com/awareness/usman/newawareness/Utilities/: GoogleApiHelper.java  Utils.java
app/src/main/java/com/example/usman/newawareness/: Fence_Receiver.java  Fragment.java
app/src/main/java/com/example/usman/newawareness/Activities/: Activity_Fence_Create.java  Activity_Fence_Selection.java  Activity_Fences.java  Activity_Intro.java  Activity_List_Installed_Apps.java  Activity_Main.java  Activity_Maps.java
app/src/main/java/com/example/usman/newawareness/Adapters/: AppAdapter.java  ItemOffsetDecoration.java  Page_Situation_Adapter.java  Page_Situation_CustomItemClickListener.java
app/src/main/java/com/example/usman/newawareness/Objects/: Object_Situation.java  Realm_Awareness_Fence.java  Realm_Intro.java  Realm_Situation.java  Time_Class.java
app/src/main/java/com/example/usman/newawareness/Utilities/: GoogleApiHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps1.xml  date_picker.xml  drop_down_activity.xml  drop_down_headphone.xml  drop_down_weather.xml  listinstalledapps.xml  listitem.xml  page_fence_selection.xml  page_fence_selection_radius_time_picker.xml  page_fence_selection_time_picker.xml  page_situation_inflater.xml  time_pciker.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/usman/newawareness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
