apply plugin: 'com.android.application'
apply plugin: 'realm-android'


def googleplayserviceskey = '"' + google_play_services_key + '"' ?: '"Define Your google play key"';
def googleawarenesskey = '"' + google_awareness_key + '"' ?: '"Define Your awareness key"';
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.usman.newawareness"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String" , "API_PLAY_SERVICES_KEY" ,  googleplayserviceskey
        buildConfigField "String" , "API_AWARENESS_KEY" ,  googleawarenesskey
        manifestPlaceholders = [API_PLAY_SERVICES_KEY          : googleplayserviceskey,
                                API_AWARENESS_KEY              :   googleawarenesskey   ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'

    compile 'com.google.android.gms:play-services-awareness:10.0.1'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.9.5'
    compile 'com.github.paolorotolo:appintro:4.1.0'

    testCompile 'junit:junit:4.12'
}
